#upload.root.path = E:/GraduationThesis/Project_Final/com.mycompany.perfumeshop/upload/
upload.root.path = E:/ChuMinhPhuong_Project/BountySneakerShop/src/main/resources/upload/
email = victorya1590@gmail.com
password=Phuong1590